#
#  Author: Hari Sekhon
#  Date: 2023-07-30 01:26:06 +0100 (Sun, 30 Jul 2023)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/HariSekhon/GitHub-Actions
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback
#
#  https://www.linkedin.com/in/HariSekhon
#

# Useful to implement code freezes on branches - call ad-hoc or on a recurring 'schedule' in the calling workflow
#
# See adjacent counterpart workflow unlock_brn

---
name: Lock Branch

on:
  workflow_call:
    inputs:
      branch:
        type: string
        required: true
  workflow_dispatch:
    inputs:
      branch:
        type: string
        required: true

permissions:
  contents: read

defaults:
  run:
    shell: bash -euxo pipefail {0}

env:
  BRANCH: ${{ inputs.branch || github.event.inputs.branch }}
  REPO: ${{ github.repository }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PAYLOAD: '{"lock_branch": true}'

jobs:
  lock_branch:
    name: Lock Branch
    runs-on: ubuntu-latest
    steps:
      - name: Environment
        run: env | sort

      #- name: Git version
      #  run: git --version
      #
      #- uses: actions/checkout@v3
      #  with:
      #    submodules: ${{ inputs.submodules }}  # 'recursive' default requires Git 2.18+ to be installed first

      - name: Lock Branch
        run: |
          curl -sSLf \
            -X PUT \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GITHUB_TOKEN"\
            -d "$PAYLOAD" \
            "https://api.github.com/repos/$REPO/branches/$BRANCH/protection"
